<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00g-X1-cfs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="WkG-Hd-eyy">
            <objects>
                <viewController id="00g-X1-cfs" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="ImageContentExtensionV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="7Mo-21-S38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-Kx-0kw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍 You liked this image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-Uw-QEg">
                                <rect key="frame" x="16" y="221" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnv-Kx-0kw" firstAttribute="trailing" secondItem="Nb2-EM-e6W" secondAttribute="trailing" id="5N4-SY-XJg"/>
                            <constraint firstItem="gnv-Kx-0kw" firstAttribute="leading" secondItem="Nb2-EM-e6W" secondAttribute="leading" id="CYX-13-7G7"/>
                            <constraint firstItem="gnv-Kx-0kw" firstAttribute="top" secondItem="Nb2-EM-e6W" secondAttribute="top" id="LfD-Gd-4qQ"/>
                            <constraint firstItem="Nb2-EM-e6W" firstAttribute="bottom" secondItem="gnv-Kx-0kw" secondAttribute="bottom" constant="37" id="Ra0-nX-Aru"/>
                            <constraint firstItem="U3L-Uw-QEg" firstAttribute="leading" secondItem="Nb2-EM-e6W" secondAttribute="leading" constant="16" id="SDT-ga-sxE"/>
                            <constraint firstItem="Nb2-EM-e6W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3L-Uw-QEg" secondAttribute="trailing" constant="1" id="et7-Qc-q20"/>
                            <constraint firstItem="U3L-Uw-QEg" firstAttribute="top" secondItem="gnv-Kx-0kw" secondAttribute="bottom" constant="8" id="pHK-Wg-Vmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nb2-EM-e6W"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="imageView" destination="gnv-Kx-0kw" id="5WO-1R-zR3"/>
                        <outlet property="likeLabel" destination="U3L-Uw-QEg" id="dGA-Gl-uVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1n-cc-OUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
